<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contain {
        overflow: hidden;
        padding-left: 200px;
        padding-right: 150px;
      }
      .center {
        float: left;
        width: 100%;
        height: 60px;
        background: red;
      }
      .left {
        float: left;
        width: 200px;
        height: 60px;
        background: green;
        margin-left: -100%;
        position: relative;
        left: -200px;
      }
      .right {
        float: left;
        width: 150px;
        height: 60px;
        background: yellow;
        margin-left: -150px;
        position: relative;
        right: -150px;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <div class="center">center</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
